sehwag cricket Academy
-----------------------------------------------------------
section --navigation bar
Home	centres		gallery		features	about us	contact us
--------------------------------------------------------------
Section --intro 

picture			Mentoring world-class cricketers of tomorrow
			Through our professional-designed curriculum


-------------------------------------------------------
section --about us

The foundation of the Sehwag Cricket Academy was laid by Virender Sehwag with the sole aim of providing quality cricket training, world-class cricketing infrastructure, and opportunity to learn from experts in the field of cricket through a fun and innovative environment.

The Academy, with its state-of-the-art facilities and renowned coaches, promise to provide quality training to budding cricketers world-over. Through our structured coaching programs, regular matches & tournaments and advisory sessions with experts, young talents are chiselled to become skilled cricketers.



---------------------------------------------------------
section --centres

curriculum
centres
tours
tournaments

---------------------------------------------------------

section --features

summer camps	junior pitch	international tours

-------------------------------------------------------
section --contact us and about us

